---
title: "Accessibility at Offsite Locations"
description: "Accessiblity for training courses at Offsite Locations."
---



<div id="ask-and-question-us" class="section level1">
<h1>Ask and question us</h1>
<p>Accessibility for all is a core belief for Andradge SPPE, and something we are constantly trying to improve. We acknowledge that adaptations will be needed for individual’s specific needs. We therefore value both your requests and feedback to help us improve via email <a href="mailto:info@andradge.com" class="email">info@andradge.com</a>.</p>
<div id="overall-accessibility" class="section level2">
<h2>Overall accessibility</h2>
<p>The Wework building has step-free access in most of their buildings.</p>
<p>Training events are hosted in a dedicated room on the ground floor which is fully accessible for those who require a level access route.</p>
<div id="elevators" class="section level4">
<h4>Elevators</h4>
<p>Elevator access is available.</p>
</div>
<div id="accessible-toilets" class="section level4">
<h4>Accessible toilets</h4>
<p>Accessible toilets are available.</p>
</div>
<div id="standard-toilets" class="section level4">
<h4>Standard toilets</h4>
<p>Standard toilets in the building.</p>
</div>
<div id="hearing-support-system" class="section level4">
<h4>Hearing support system</h4>
<p>There are no hearing loops provided in the building.</p>
</div>
</div>
</div>
